# Intentionally left blank for library packaging.
# Avoid shipping default application properties from a library.
# Consumers should configure:
# org.igot.jwt.validator.sso-url=
# org.igot.jwt.validator.sso-realm=
# org.igot.jwt.validator.access-token-public-key-basepath=